                  // HEADER -Fun bus img included
header {
  width: 100%;
}
header .head-div {
  border-bottom: 2px dashed lightgray;
  display: flex;
  justify-content: space-around;
  margin-top: 2%;
  margin-left: 4.5%;
  padding: 1%;
  color: black;
}
header nav{
  margin-right: 5%;
}
.fun-bus-img{
  // align-self: center;
  width: 58%;
  margin-left: 20%;
}
.header-h-p{
  width: 58%;
  margin-left: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 2px dashed lightgray;
}
.header-h-p p{
  margin-bottom: 2%;
}                         //END header 


                          // BEGIN Home 
.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}                         // END home

                        //BEGIN  "LETS GO"
.content-section {
  // border: 1px solid blue;
  margin-top: 1%;
  width: 58%;
  margin-left: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 2px dashed lightgray;
}
.text-content {
  width: 50%;
}

          //BEGIN Pick Your Destination
.content-destination {
  // border: 1px solid blue;
  width: 58%;
  margin-top: 1%;
  margin-left: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 2px dashed lightgray;
}
.content-destination img {
  margin-bottom: 2%;
}

          //BEGIN Sign Me Up area
.content-pick {
  width: 58%;
  margin-top: 1%;
  margin-left: 20%;
  display: flex;
  line-height: 1.65;
}
.destination {
border: 1px solid blue;
}


.btn{
  border: 1px solid red;
  .custom-button(white,#008080);
}

