// Mixins in here
.custom-button(@color, @background){
    display: flex;
    justify-content: @justify;
    align-items: @align;
	color: @color;
    background: @background;
    // background: #008080;
}