// Navigation Styles here
nav {
    // border: 1px solid red;
    text-decoration: none;
    font-size: 1.7rem;
}
nav a{
    // border: 1px solid red;
    margin-right: 50px;
    text-decoration: none;
}